00000000000000000000000000000
00000000000000000000000000000
02--------------------------3
0|......o...........o...o...|
0|.0000a0.00a2----3.o.o.o.|.|
0|.a.........|.aa.|.o.o.o.|.|
0|......2----4.00.|...o...|.|
02----3.|.........1-------4.|
0|....|.|.2-----3...........|
0|.23f|.|.|000001-----------4
0|.1--4.|.|000002-----------3
0|......|.1-----4...........|
01------4..........2------3.|
0|...o000.2----3..a1---32-4.|
0|.0.0000.|0000|.......||a..|
0|.0a0000.|0000|.00000.||.0.|
0|........|0000|.......||@..|
01--------400001-------41---4