00000000000000000000000000000
00000000000000000000000000000
02-----30002-----------300000
0|.....|000|...........|00000
0|.000.1---4.2-------3.|00000
0|.a00.......|0000000|.1----3
0|......2----40000000|......|
01----3.|-------30000|.0000.|
000000|.|.......1----4.0000.|
02----4.|.2---3.............|
0|f.....|.|0001-------------4
02------4.1------30002------3
0|...............1---4......|
0|.000000.2----3.......00a0.|
0|.000000.|0000|.000-----30.|
0|.000000.|0000|.00a.....|0.|
0|........|0000|.........|0@|
01--------400001---------1--4