00000000000000000000000000000
00000000000000000000000000000
0w===e0000002-300002-3002-300
0/000!2---30| |02--4 1--401-3
0/0o0qr..a1-4 1-4...........|
0/0.....o....v....23v2--3 o.|
0/0.023....23 2---4| |00| o.|
0/0@0!1----4| |02--4 1--4vo.|
01---40000001-40|...........|
02--32------3000|.23 2--3 2-4
0|.a||......|000|.|1-4001-400
0|.v14...m .1--3|.1-----30000
0|......ao.....||.......|0000
0|. 2-3..  m23.14o o   .13000
0|. |0|.....||..........a|000
0|. |01-----41----3.o  .24000
0|. q===========-3|.....|0000
0|..............f|1-----40000
01--++++++++++++-400000000000
00000000000000000000000000000